ImagePath /home/feute/img/fvwm
IgnoreModifiers L25

#------------------------------------------------------------------------------
# Set the root cursor
#------------------------------------------------------------------------------

CursorStyle ROOT         left_ptr
CursorStyle TITLE        left_ptr
CursorStyle DEFAULT      left_ptr
CursorStyle SYS          left_ptr
CursorStyle MENU         left_ptr

#------------------------------------------------------------------------------
# Fonts - one for window titles, another for icons, and another for the menus
#------------------------------------------------------------------------------

#WIN 1
Style * Font "xft:Neep:pixelsize=11"
#FVWM 1
#Style * Font "xft:sans-serif:Medium;-*-times-bold-r-*-*-14-*-*-*-*-*-*-*"

Style * IconFont "xft:Neep:pixelsize=11"

#------------------------------------------------------------------------------
# Set the default window colors.
#------------------------------------------------------------------------------

Colorset 0 Fore #353540, Back #09090d
Colorset 1 Fore #839496, Back #09090d

# Text and background color for the title bar (overridden in the WIN case),
# and the border of the inactive window (also used by icon title,
# and "hilight" and "shadow" colors).
#WIN 1
Style * ForeColor #353540, BackColor #09090d
#FVWM 1
#Style * ForeColor #c3c3c3, BackColor grey51

# Text and background color for the title bar (overriden in the WIN case),
# and the border of the active (selected) window (also used by icon title,
# and "hilight" and "shadow" colors).
#WIN 1
Style * HilightFore #839496, HilightBack #09090d
#FVWM 1
#Style * HilightFore white, HilightBack SlateBlue

#------------------------------------------------------------------------------
# Border, Title and Button Styles
#------------------------------------------------------------------------------
Style * BorderWidth 2, HandleWidth 3

#WIN 13
Style	"*"	FvwmBorder  # MWMBorder
Style	"*"	FvwmButtons
BorderStyle	Inactive -- HiddenHandles NoInset Flat
BorderStyle	Active -- HiddenHandles NoInset Flat
TitleStyle	ActiveUp ( -- Flat)
TitleStyle	ActiveDown ( -- Flat)
TitleStyle	Inactive ( -- Flat)
TitleStyle	Centered
ButtonStyle	all	-- UseTitleStyle Flat

Colorset 7 fg #839496, bg #09090d, hi #09090d, sh #09090d
Colorset 8 fg #839496, bg #09090d, hi #353540, sh #353540
DefaultColorset 7

#WIN 4
#MenuStyle * fvwm
MenuStyle * MenuColorset 7

MenuStyle * font "xft:Neep:pixelsize=11"
#MenuStyle * Foreground #839496, Background #09090d
MenuStyle * ActiveFore #7086b2, !HilightBack
MenuStyle * Hilight3DOff, BorderWidth 5, TrianglesSolid
MenuStyle * PopupOffset 0 100, TrianglesUseFore, hi #09090d, sh #09090d

#MenuStyle * Greyed grey60  # default is invisible on backgroud grey80
MenuStyle * VerticalItemSpacing 2 4, VerticalTitleSpacing 2 4

Style * !Button 2, !Button 4

AddButtonStyle 1 Vector 4 \
45x45@3 45x55@3 55x55@3 55x45@3

AddButtonStyle 6 Vector 4 \
40x40@3 60x60@3 40x60@4 60x40@3

MenuStyle winops VerticalItemSpacing 1 2, VerticalTitleSpacing 1 2

AddToMenu MainMenu
+ "term" 			Exec exec urxvt
+ "files"			Exec exec thunar
+ "firefox"			Exec exec firefox
+ "apps"			Popup Apps
+ "games"			Popup Games
+ ""				Nop
+ "restart"			Restart

DestroyMenu Apps
AddToMenu Apps
+ "audacity"		Exec exec audacity
+ "gvim"			Exec exec gvim
+ "filezilla"		Exec exec filezilla
+ "gimp"			Exec exec gimp
+ "inkscape"		Exec exec inkscape
+ "gcolor"			Exec exec gcolor2
+ "lxappearance" 	Exec exec lxappearance
+ "zathura"			Exec exec zathura
+ "xterm"			Exec exec xterm

DestroyMenu Games
AddToMenu Games
+ "n64"				Exec exec m64py
+ "wesnoth"			Exec exec wesnoth

DestroyFunc switch-page
AddToFunc switch-page
+ I GoToPage $0 $1
+ I Next (CurrentPage !Iconic) Function focus-raise 

DestroyFunc deiconify-raise
AddToFunc deiconify-raise
+ I Iconify off
+ I Raise

DestroyFunc movie-chat
AddToFunc movie-chat
+ I Move 0 0
+ I Resize 1274p 550p
+ I Next (CurrentPage !Iconic) Move 0p 568p
+ I Next (CurrentPage !Iconic) Resize 1274p 416p

DestroyFunc move-raise
AddToFunc move-raise
+ I Raise
+ M	Move

DestroyFunc resize-raise
AddToFunc resize-raise
+ I Raise
+ I WarpToWindow 100 100
+ M Resize

DestroyFunc deiconify
AddToFunc deiconify
+ D Iconify off
+ I Raise

DestroyFunc focus-raise
AddToFunc focus-raise
+ I Focus
+ I Raise
+ I WarpToWindow 50 50

DestroyFunc raise-maximize
AddToFunc raise-maximize
+ I Raise
+ M Move
+ D Maximize 1280p 1004p

DestroyFunc raise-shade
AddToFunc raise-shade
+ I Raise
+ D WindowShade

Mouse 1 			R 	A 	Menu MainMenu
Mouse 1 			1 	N 	Iconify
Mouse 2				1	N	WindowShade
Mouse 3				1	N	Maximize 1280p 1004p
Mouse 1 			6 	N 	Delete
Mouse 1				I 	A	Function deiconify
Mouse 1				W	4	Function move-raise
Mouse 3				W	4	Function resize-raise
Mouse 1				T	A   Function raise-maximize
Mouse 3				T	A	Function raise-shade

Key Return 			A 	4	Exec exec urxvt
Key d				A 	4	Exec exec dmenu_run
Key q				A	4	Close
Key F4				A	M	Close
Key w				W	4	Maximize 1280p 1004p
Key e				W	4	Iconify
Key 1				A	4	Function switch-page 0 0
Key 2				A	4	Function switch-page 1 0
Key 3				A	4	Function switch-page 2 0
Key 4				A	4	Function switch-page 0 1
Key 5				A	4	Function switch-page 1 1
Key 6				A	4	Function switch-page 2 1
Key 1				A	4S	MoveToPage 0 0
Key 2				A	4S	MoveToPage 1 0
Key 3				A	4S	MoveToPage 2 0
Key 4				A	4S	MoveToPage 0 1
Key 5				A	4S	MoveToPage 1 1
Key 6				A	4S	MoveToPage 2 1
Key Tab				A	M	Next (CurrentPage !Iconic) Function focus-raise
Key Tab				A	4	Prev (CurrentPage !Iconic) Function focus-raise
Key Tab				A	S	Next (CurrentPage Iconic) Focus
Key r				A	4	Function deiconify-raise
Key F1				W	4	Function movie-chat
Key Print			A	N	Exec exec scrot -e 'mv $f ~/img/scrot'
Key Print			A	M	Exec exec scrot -s -e 'mv $f ~/img/scrot'

# Multimedia keys 
Key XF86AudioMute 			A N Exec exec amixer set Master toggle
Key XF86AudioRaiseVolume 	A N Exec exec amixer set Master 2dB+
Key XF86AudioLowerVolume 	A N Exec exec amixer set Master 2dB-
Key XF86AudioPlay 			A N Exec exec mpc toggle
Key XF86AudioPrev 			A N Exec exec mpc prev
Key XF86AudioNext 			A N Exec exec mpc next
Key XF86AudioStop 			A N Exec exec mpc stop

#SEG globalfeel
#-----------------------------------------------------------------------------#
#
# 3. Set up the major operating modes
#
#-----------------------------------------------------------------------------#

#WIN 1
#Style * SnapAttraction 10 SameType Screen
Style * SnapGrid 10 10

#FAST 3
OpaqueMoveSize 100
Style * ResizeOpaque
Style * WindowShadeSteps 20
#SLOW 3
#OpaqueMoveSize 0
#Style * ResizeOutline
#Style * WindowShadeSteps 0


EdgeScroll 0 0
EdgeResistance 500 0
EdgeThickness 1

#
# The focus policy. Once you are used to clicking *inside* windows to
# raise them you will not want to lose this feature.
#
Style * SloppyFocus, FPGrabFocus
Style * MouseFocusClickRaises

#
# MinOverlapPlacement places window automatically in a way that attempts to be
# place windows 'intelligent'.
#
Style * PositionPlacement center

Style * IconTitleColorset 7
Style * HilightIconTitleColorset 8, IconBackgroundRelief 0
Style * IconBox 48x1004+10+10

Style * Icon xorg.png
Style urxvt IconBox 48x900+1224+10, IconFill b l, Icon term.png
Style MPlayer Icon player.png
Style mpv Icon player.png
Style zathura Icon pdf.png

#
# !UsePPosition instructs fvwm to ignore the PPosition field in window
# geometry hints. Emacs annoyingly sets PPosition to (0,0)!
#

Style * !UsePPosition

#----------------------------------------------------------------------------#
#
# 4. Miscellaneous Major operating mode
#
#----------------------------------------------------------------------------#

#------------------------------------------------------------------------------
# Set the desk top size in units of physical screen size
#------------------------------------------------------------------------------

DeskTopSize 3x2

#------------------------------------------------------------------------------
#------------------ FvwmPager:  Swallowed by ButtonBar
#------------------------------------------------------------------------------
Style "FvwmPager" !Title,!Handles, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig FvwmPager: *
*FvwmPager: UseSkipList
*FvwmPager: Colorset 0
*FvwmPager: Font none
*FvwmPager: Hilight #353540
*FvwmPager: MiniIcons
*FvwmPager: Balloons
*FvwmPager: BalloonColorset * 1
*FvwmPager: BalloonBorderWidth 0
*FvwmPager: BalloonFont "xft:Neep:pixelsize=11"
*FvwmPager: Geometry 130x70+1366+768
*FvwmPager: WindowColorsets 0 1
*FvwmPager: SmallFont "xft:Neep:pixelsize=11"

Module FvwmPager *
