dbms.mode=READ_REPLICA

dbms.connector.bolt.listen_address=:7601
dbms.connector.http.listen_address=:7491
dbms.connector.https.listen_address=:7381

causal_clustering.initial_discovery_members=localhost:5001,localhost:5002,localhost:5003
