dbms.mode=CORE

dbms.connector.bolt.listen_address=:7692
dbms.connector.http.listen_address=:7482
dbms.connector.https.listen_address=:7372

causal_clustering.initial_discovery_members=localhost:5001,localhost:5002,localhost:5003
causal_clustering.discovery_listen_address=127.0.0.1:5002
causal_clustering.transaction_listen_address=:6002
causal_clustering.raft_listen_address=:7002