dbms.mode=CORE

dbms.connector.bolt.listen_address=:7691
dbms.connector.http.listen_address=:7481
dbms.connector.https.listen_address=:7371

causal_clustering.initial_discovery_members=localhost:5001,localhost:5002,localhost:5003
causal_clustering.discovery_listen_address=127.0.0.1:5001
causal_clustering.transaction_listen_address=:6001
causal_clustering.raft_listen_address=:7001