# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[mpc]
command=mpc current
interval=20

[ip]
command=ifconfig wlp2s0 | grep netmask | awk '{print "IP "$2}'
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
