# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[mpc]
command=mpc current
interval=20

[memory]
command=free -h | grep Mem: | awk '{printf " %.1d%\n",$3/$2*100}'
label=MEM
interval=30

[avg]
command=/usr/lib/i3blocks/load_average/load_average
LABEL=AVG
interval=10

[disk]
command=/usr/lib/i3blocks/disk/disk
LABEL=HOME
DIR=$HOME
interval=30

[battery]
command=/usr/lib/i3blocks/battery/battery
interval=30
LABEL=BAT

[ip]
command=ifconfig wlp2s0 | grep netmask | awk '{print "IP "$2}'
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
