# i3blocks configuration file
# ===========================================================
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# ===========================================================
#
# Install dependencies:
#  $ emerge -a x11-misc/i3blocks-contrib
#
# See: https://github.com/iomonad/dotfiles
#

# ===============
#    Core
# ===============

full_text=|
separator=true
align=center
separator_block_width=15

# ================
#    Components
# ===============

[openrc_messages]
command=dmesg | tail -n1
interval=30
color=#A4C2F4

[bandwith]
command=/home/iomonad/bin/bandwith eno1
interval=10

[weather]
command=curl -Ss 'https://wttr.in/94250?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[ip]
command=ip -br a | grep eno1 | awk '{ print $3}'
interval=once

[gpu-memory]
command=nvidia-smi | grep % | cut -d \| -f 3 | tr -d ' iB' | sed  '1s/^/\ /'
label=GPU
interval=60
color=#A4C2F4

[cpu_usage2]
command=/usr/libexec/i3blocks/cpu_usage
interval=10
LABEL=CPU
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[load_average]
command=cat /proc/loadavg | awk '{print $1 " " $2 " " $3}'
interval=60

[time]
command=/usr/libexec/i3blocks/calendar
interval=1
color=#A4C2F4
