shadow-opacity = 0.7;
frame-opacity = 0.5;
opacity-exclude = [
            "class_g = 'mpv'"
        ];

fading = true;
fade-delta = 10;
fade-in-step = 0.02;
fade-out-step = 0.02;

## Keep the shadows tight
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;

## backend
## Note: changed beckend server to xrender as compton doesnt do vsync anymore.

backend               = "xrender"
glx-swap-method       = "buffer-age"
glx-no-rebind-pixmap  = true
glx-no-stencil        = true
paint-no-overlay      = true
unredir-if-possible   = false
xrender-sync-fence    = true

detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;





