#############################
# Fonts
#############################

font_family      Classic Console Neue
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

foreground #f7f7f7
background #000000

background_opacity 1.0

#############################
# Colors
#############################

# black
color0 #050505
color8 #373b41
# red
color1 #a54242
color9 #cc6666
# green
color2  #8c9440
color10 #b5bd68
# yellow
color3  #de935f
color11 #f0c674
# blue
color4  #81a2be
color12 #81a2be
# magenta
color5  #85678f
color13 #b294bb
# cyan
color6  #5e8d87
color14 #8abeb7
# white
color7  #c5c8c6
color15 #f7f7f7

#############################
# Cursor
#############################

cursor_shape block

#############################
# Scrollback
#############################

scrollback_lines 10000
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#############################
# Mouse
#############################

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_color #0087bd
url_style curly
detect_urls yes
underline_hyperlinks hover
