---------- BEGIN LICENCE ----------
K3v1n l33t
Cursive Non-Commercial Licence
2018-11-08
#035174

AA5BAD01 9417E659 E304BC97 E4C29A65
02C8567E 6CE800E9 0CAEE96E 2B80225D
0158FC39 A80FF1C0 65FC1FDB C0D0ECED
CBAD54E8 2ACC5DFE 0497AE62 9C1644E6
DD7597DF 4FA7EA62 1C0B789E F80E5F0F
4B9E7D73 A7AEEE5E 91E3B2EE 2BE8DFE0
36C5E408 FDEAA3FB E307F501 1EAFB71F
454AA9AB C2331C6A 9B792493 C583926B
E320DEE4 139113C4 AD60ABFF 09EC5A85
7E3A22C1 A4DF16AD D4AF0F2B 4A52BA02
CC04EA45 E2229FC2 6327C17C A2B5E51D
6CA1BAC1 8D66C05E 487B1EFE B3FA62A1
D766999C F9A22CF8 0C88BE36 B88C46EF
EEAB1413 70CBFD38 161F9F7F 7A1B5CB0
BCFEFCDF E2A70C47 CFC17AD4 41075ECD
3F26C381 9C7B0142 111F7FBC 2A496520
---------- END LICENCE ------------
