# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# ============================
#       Core Flags
# ===========================

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j21"

# ============================
#      Systems Prefs
# ===========================

LINGUAS="us"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"

# ============================
#     Software Targets
# ===========================


QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
ADA=x86_64-pc-linux-gnu-gcc-4.9.4
ADAFLAGS=${CFLAGS}

# ============================
#       Caches Dirs
# ===========================

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# ============================
#         Mirrors
# ===========================

LC_MESSAGES=C
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://ftp.free.fr/mirrors/ftp.gentoo.org/ https://mirrors.ircam.fr/pub/gentoo-distfiles/"

# ============================
#       Global Uses
# ===========================

USE="-gtk -gnome -qt4 -qt5 -kde -dvd -cdr -cairo -cups -systemd alsa elogind \
     graphite"

# ============================
#       Licenses
# ===========================

ACCEPT_LICENSE="*"

# ============================
#     Portage Features
# ===========================

EMERGE_DEFAULT_OPTS="--jobs 2 --load-average 2 --ask --verbose"
FEATURES="collision-protect sandbox candy userpriv usersandbox buildsyspkg"
PORTAGE_NICENESS=10
AUTOCLEAN="yes"
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"
