trosa.io:80 {
	header / {
		Access-Control-Allow-Methods "GET"
		X-Frame-Options "DENY"
	}
}

trosa.io {
	browse /
	gzip
	status 403 /private
	root /srv/http/

	tls me@trosa.io

	header / {
		Access-Control-Allow-Methods "GET"
		Strict-Transport-Security "max-age=31536000;"
		X-XSS-Protection "1; mode=block"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	log / /var/log/caddy/trosa.log {
		rotate_size     100
		rotate_age      200
		rotate_compress
	}
}

import caddy.conf.d/*.conf
