color_unfocus			= rgb:19/55/74
color_focus		= rgb:88/88/88

# bar settings
bar_enabled			= 1
bar_border_width	= 1
bar_border[1]		= rgb:19/55/74
bar_color[1]		= rgb:0/0/0
bar_font_color[1]	= rgb:60/75/74
bar_action			= ~/bin/scrotbar
bar_justify			= right
stack_enabled		= 1
clock_enabled		= 0
title_name_enabled	= 0
title_class_enabled	= 1
window_name_enabled	= 1
verbose_layout		= 1

program[term]		= urxvtc
program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
spawn_term		= urxvtc

dialog_ratio		= 0.6

autorun		= ws[1]:urxvtc
autorun		= ws[2]:xombrero
autorun		= ws[3]:urxvtc

bind[cycle_layout]	= MOD+space
bind[stack_reset]	= MOD+Shift+space

quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Vlc]					= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[feh:feh]				= FLOAT + TRANSSZ

program[xombrero]	= xombrero
bind[xombrero]		= MOD+b
