#  -*- mode: conf; fill-column: 50;-*-
#      .___             __                  __
#    __| _/____ _______|  | __ ____   _____/  |_
#   / __ |\__  \\_  __ \  |/ //    \_/ __ \   __\
#  / /_/ | / __ \|  | \/    <|   |  \  ___/|  |
#  \____ |(____  /__|  |__|_ \___|  /\___  >__|
#       \/     \/           \/    \/     \/
#
#   _-_-_ iomonad's fvwm2 configuration _-_-_
#
#
# See: https://github.com/iomonad/dotfiles
#

#       --~ Bindings  ~--

# Cheatsheat
#
# Contexts:
#
#  R - Root window
#  I - Iconified window
#  F - window decoration corner
#  S - window decoration side
#  T - window decoration title
#  W - active window
#  0-9 - titlebar buttons
#  M - Menu
#  A - any context
#
#  You can combine contexts: FWST etc.
#
#  Modifiers:
#  ctrl - C
#  super - 4
#  alt - 1
#  shift - S
#  caps - L
#  num - 2
#
#  You can combine modifiers: 1S, 4S, etc.

 #Switch desktops with arrow keys
Key Left A C1 Scroll -100 0
Key Right A C1 Scroll +100 +0
Key Up A C1 Scroll +0 -100
Key Down A C1 Scroll +0 +100

# Mouse bindings
Mouse 3 R A Menu MainMenu
Mouse 1 R A WindowList Root NoGeometry
Mouse 1 T A TitleFunction
Mouse 1 A 1 Move
Mouse 3 A 1 Resize
Mouse 1 W M Move

# De-iconify an iconified window
Mouse 1 I N Iconify

# Titlebar Functions
Mouse 1 2 N Maximize 100 100
Mouse 1 4 N Delete
Mouse 1 6 N Iconify
Mouse 1 1 A Menu WindowMenu
