# package.use# required by x11-drivers/nvidia-drivers-470.86-r1::gentoo[X]
# required by nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.4 X
# required by x11-base/xorg-server-1.20.13-r1::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20210201.1 elogind
# required by x11-libs/pango-1.48.10-r1::gentoo
# required by x11-wm/i3-4.19.2::gentoo
# required by i3 (argument)
>=x11-libs/cairo-1.16.0-r5 X
# required by x11-wm/i3-4.19.2::gentoo
# required by i3 (argument)
>=x11-libs/libxkbcommon-1.3.1 X
# required by x11-wm/i3-4.19.2::gentoo
# required by i3 (argument)
>=x11-libs/pango-1.48.10-r1 X
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by www-client/google-chrome-96.0.4664.45::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.28-r6 text
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by www-client/google-chrome-96.0.4664.45::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 -cups
# required by media-sound/pulseaudio-15.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by app-editors/emacs-27.2-r5::gentoo
# required by emacs (argument)
>=app-emacs/emacs-common-1.8 gui
# required by media-gfx/sane-backends-1.0.31-r2::gentoo[sane_backends_escl]
# required by media-gfx/iscan-2.30.4.2-r1::gentoo
# required by media-gfx/iscan-plugin-gt-x820-2.2.0.1::gentoo
# required by iscan-plugin-gt-x820 (argument)
>=app-text/poppler-21.07.0 cairo
# required by net-print/cups-filters-1.28.10-r1::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by www-client/google-chrome-96.0.4664.45::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by sci-geosciences/qgis-3.22.0-r4::gentoo
# required by qgis (argument)
>=sci-libs/gdal-3.3.3 geos
# required by sci-geosciences/qgis-3.22.0-r4::gentoo
# required by qgis (argument)
>=x11-libs/qwt-6.1.5 svg
# required by dev-db/spatialite-5.0.1-r1::gentoo
# required by sci-geosciences/qgis-3.22.0-r4::gentoo
# required by qgis (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by dev-qt/qtcore-4.8.7-r4::kde-sunset[ssl,-libressl]
# required by dev-qt/qttranslations-4.8.7::kde-sunset
=dev-qt/qtcore-4.8.7-r4::kde-sunset -ssl -libressl
# required by media-gfx/gimp-2.10.28-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.32 cairo
# required by x11-misc/arandr-0.1.10-r2::gentoo
# required by arandr (argument)
>=dev-python/pygobject-3.42.0 cairo
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by media-gfx/raw-thumbnailer-0.2.1-r1::gentoo
# required by media-gfx/raw-thumbnailer (argument)
>=media-libs/libopenraw-0.1.3 gtk
# required by net-wireless/gnuradio-3.8.5.0::gentoo[python_single_target_python3_9]
# required by gnuradio (argument)
>=dev-libs/boost-1.78.0-r2 python
# required by dev-python/scipy-1.7.3::gentoo[-test]
# required by net-wireless/gnuradio-3.8.5.0::gentoo[-fec,-trellis,filter]
# required by gnuradio (argument)
>=dev-python/numpy-1.22.2 lapack
# required by dev-python/matplotlib-3.5.1::gentoo[-test]
# required by net-wireless/gnuradio-3.8.5.0::gentoo[utils,python_single_target_python3_9]
# required by gnuradio (argument)
>=virtual/imagemagick-tools-0 tiff jpeg
# required by net-wireless/gnuradio-3.8.5.0::gentoo[python_single_target_python3_9,qt5]
# required by gnuradio (argument)
>=dev-python/PyQt5-5.15.4-r1 opengl
# required by media-sound/cadence-0.9.1-r2::gentoo[python_single_target_python3_9]
# required by cadence (argument)
>=dev-python/PyQt5-5.15.4-r1 svg dbus
