#      .___             __                  __
#    __| _/____ _______|  | __ ____   _____/  |_
#   / __ |\__  \\_  __ \  |/ //    \_/ __ \   __\
#  / /_/ | / __ \|  | \/    <|   |  \  ___/|  |
#  \____ |(____  /__|  |__|_ \___|  /\___  >__|
#       \/     \/           \/    \/     \/
#
#   _-_-_ iomonad's fvwm2 configuration _-_-_
#
#
# See: https://github.com/iomonad/dotfiles
#

SetEnv FVWM2_SETUP_PATH $[FVWM_USERDIR]/setup

Read $[FVWM2_SETUP_PATH]/env
Read $[FVWM2_SETUP_PATH]/hooks
Read $[FVWM2_SETUP_PATH]/behaviour
Read $[FVWM2_SETUP_PATH]/keybinds
Read $[FVWM2_SETUP_PATH]/style
Read $[FVWM2_SETUP_PATH]/misc
