#  -*- mode: conf; fill-column: 50;-*-
#      .___             __                  __
#    __| _/____ _______|  | __ ____   _____/  |_
#   / __ |\__  \\_  __ \  |/ //    \_/ __ \   __\
#  / /_/ | / __ \|  | \/    <|   |  \  ___/|  |
#  \____ |(____  /__|  |__|_ \___|  /\___  >__|
#       \/     \/           \/    \/     \/
#
#   _-_-_ iomonad's fvwm2 configuration _-_-_
#
#
# See: https://github.com/iomonad/dotfiles
#

# --~ Multiple Screens ~--
EdgeScroll 0 0

# --~ Menus ~--
AddToMenu MainMenu
+ "term" 			Exec exec urxvt
+ "files"			Exec exec thunar
+ "firefox"			Exec exec firefox
+ ""				Nop
+ "restart"			Restart
