#  -*- mode: conf; fill-column: 50;-*-
#      .___             __                  __
#    __| _/____ _______|  | __ ____   _____/  |_
#   / __ |\__  \\_  __ \  |/ //    \_/ __ \   __\
#  / /_/ | / __ \|  | \/    <|   |  \  ___/|  |
#  \____ |(____  /__|  |__|_ \___|  /\___  >__|
#       \/     \/           \/    \/     \/
#
#   _-_-_ iomonad's fvwm2 configuration _-_-_
#
#
# See: https://github.com/iomonad/dotfiles
#

# ~--~ Hooks ~--~

DestroyFunc StartFunction
AddToFunc   StartFunction
# -- BEGIN INIT SECTION --
+ I Test (Init) Exec exec urxvtc
# -- BEGIN RESTART SECTION --
+ I Test (Restart) Exec exec urxvtc

# ~-------------~
