# -*- mode: shell-script;-*-
# file: ~/.xinitrc

# ======================
#      X related
# ======================

xset +fp ~/.fonts &
xset fp rehash &
xset r rate 220 60 &
xset +dpms &
xset dpms 0 0 300 &
xset s noblank &
xset b off
stty -ixon &

# =====================
#    Input Related
# =====================

unclutter -idle 2 &
redshift -O 3100
udiskie -N -s &

# =====================
#    Input Language
# =====================

setxkbmap "us,ru" -option "grp:alt_shift_toggle"

# =====================
#    Windows Manager
# =====================

exec dbus-launch --exit-with-session i3
