!                                                                 !
!  LAYOUT:  ZSU                                                   !
!  AUTHOR:  Vincent ZaGara II                                     !
!  DETAIL:  http://zsu.vincent.fea.st                             !
!_________________________________________________________________!
!                                                                 !
!   ` 1 2 3 4 5 6 7 8 9 0 [ ]       ~ ! @ # $ % ^ & * ( ) { }     !
!    z s u ' y v f g l p . / \       Z S U " Y V F G L P > ? |    !
!     o a e i b r n h t , =           O A E I B R N H T < +       !
!      q ; c w x d m j k -             Q : C W X D M J K _        !
!_________________________________________________________________!

keycode  49 =        grave    asciitilde        grave    asciitilde
keycode  10 =            1        exclam            1        exclam
keycode  11 =            2            at            2            at
keycode  12 =            3    numbersign            3    numbersign
keycode  13 =            4        dollar            4        dollar
keycode  14 =            5       percent            5       percent
keycode  15 =            6   asciicircum            6   asciicircum
keycode  16 =            7     ampersand            7     ampersand
keycode  17 =            8      asterisk            8      asterisk
keycode  18 =            9     parenleft            9     parenleft
keycode  19 =            0    parenright            0    parenright
keycode  20 =  bracketleft     braceleft  bracketleft     braceleft
keycode  21 = bracketright    braceright bracketright    braceright

keycode  24 =            z             Z            z             Z
keycode  25 =            s             S            s             S
keycode  26 =            u             U            u             U
keycode  27 =   apostrophe      quotedbl   apostrophe      quotedbl
keycode  28 =            y             Y            y             Y
keycode  29 =            v             V            v             V
keycode  30 =            f             F            f             F
keycode  31 =            g             G            g             G
keycode  32 =            l             L            l             L
keycode  33 =            p             P            p             P
keycode  34 =       period       greater       period       greater
keycode  35 =        slash      question        slash      question
keycode  51 =    backslash           bar    backslash           bar

keycode  38 =            o             O            o             O
keycode  39 =            a             A            a             A
keycode  40 =            e             E            e             E
keycode  41 =            i             I            i             I
keycode  42 =            b             B            b             B
keycode  43 =            r             R            r             R
keycode  44 =            n             N            n             N
keycode  45 =            h             H            h             H
keycode  46 =            t             T            t             T
keycode  47 =        comma          less        comma          less
keycode  48 =        equal          plus        equal          plus

keycode  52 =            q             Q            q             Q
keycode  53 =    semicolon         colon    semicolon         colon
keycode  54 =            c             C            c             C
keycode  55 =            w             W            w             W
keycode  56 =            x             X            x             X
keycode  57 =            d             D            d             D
keycode  58 =            m             M            m             M
keycode  59 =            j             J            j             J
keycode  60 =            k             K            k             K
keycode  61 =        minus    underscore        minus    underscore
