# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# drivers variables
INPUT_DEVICES="synaptics evdev"
VIDEO_CARDS="intel vesa fbdev"
MAKEOPTS="-j5"

# misc
LINGUAS="us"
ACCEPT_LICENSE="* -@EULA PUEL"
EMERGE_DEFAULT_OPTS="--jobs 2 --load-average 2 --ask --verbose"
FEATURES="collision-protect sandbox candy userpriv usersandbox buildsyspkg"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORTAGE_NICENESS=10
AUTOCLEAN="yes"
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"

ADA=x86_64-pc-linux-gnu-gcc-4.9.4
ADAFLAGS=${CFLAGS}

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

#ACCEPT_KEYWORDS="~amd64" # broke all the things

PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python2_7"

# use flags
USE="ncurses alsa -llvm -minimal -qt4 -qt5 -ldap -cups -libav -gdbm -gnome -oss -kde -ldap -samba -acl -berkdb offensive zsh-completion png jpeg binary"

PORTAGE_BINHOST="https://fr.cloveros.ga"
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://gentoo.modulix.net/gentoo/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/ ftp://gentoo.mirrors.ovh.net/gentoo-distfiles/ ftp://mirrors.soeasyto.com/distfiles.gentoo.org/ http://mirrors.soeasyto.com/distfiles.gentoo.org/"

