# required by =www-client/firefox-bin-57.0.1 (argument)
=www-client/firefox-bin-58.0.1 ~amd64 # fixed due bump
# required by x11-wm/stumpwm-contrib-20171028::gentoo
=x11-wm/stumpwm-1.0.1_rc ~amd64
# required by x11-wm/stumpwm-1.0.1_rc::gentoo[contrib]
# required by stumpwm (argument)
=x11-wm/stumpwm-contrib-20171028 ~amd64
# required by newsboat (argument)
=net-news/newsboat-2.10.1 ~amd64
# required by idea-community (argument)
=dev-util/idea-community-2017.2.2.172.3757.52 ~amd64
# required by yarn (argument)
=sys-apps/yarn-1.2.1 ~amd64
# required by dev-java/sbt-0.13.13::gentoo
# required by sbt (argument)
=dev-lang/scala-2.11.11 ~amd64
# required by sbt (argument)
=dev-java/sbt-0.13.13 ~amd64
# required by goland (argument)
=dev-util/goland-2017.3 ~amd64
# required by idea-ultimate (argument)
=dev-util/idea-ultimate-2017.3.1.173.3942.27 ~amd64
# required by leiningen-bin (argument)
=dev-java/leiningen-bin-2.7.1-r1 ~amd64
# required by x11-wm/stumpwm-1.0.1_rc::gentoo
# required by x11-wm/stumpwm-contrib-20171028::gentoo
=dev-lisp/clx-0.7.4-r1 ~amd64
# required by x11-wm/stumpwm-1.0.1_rc::gentoo
# required by x11-wm/stumpwm-contrib-20171028::gentoo
=dev-lisp/alexandria-20171029 ~amd64
# required by dev-util/radare2-2.2.0::gentoo[system-capstone]
# required by radare2 (argument)
=dev-libs/capstone-3.0.5_rc2-r1 ~amd64
# required by radare2 (argument)
=dev-util/radare2-2.2.0 ~amd64
# required by dev-libs/msgpack (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by =dev-libs/msgpack-2.1.1 (argument)
=dev-libs/msgpack-2.1.1 ~amd64
