#
# controller	file
#

group ca1 {
	perm {
		task {
			uid = iomonad;
			gid = cgroup;
		}
		admin {
			uid = root;
			gid = cgroup;
		}
	}

	cpu {
		cpu.shares = 500;
	}
}

mount {
	cpu = /container;
}
