# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "lemon 8"
set default-bg "#000000" #00
set default-fg "#576265" #01

set statusbar-fg "#576265" #04
set statusbar-bg "#000000" #01

set inputbar-bg "#000000" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#000000" #08
set notification-error-fg "#576265" #00

set notification-warning-bg "#000000" #08
set notification-warning-fg "#151515" #00

set highlight-color "#576265" #0A
set highlight-active-color "#576265" #0D

set completion-highlight-fg "#576265" #02
set completion-highlight-bg "#000000" #0C

set completion-bg "#000000" #02
set completion-fg "#576265" #0C

set notification-bg "#000000" #0B
set notification-fg "#576265" #00

set recolor "true"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#576265" #06
set recolor-reverse-video "true"
set recolor-keephue "true"


set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
