[options]
font = Iosevka 12
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #809999
foreground_bold = #809999
cursor          = #809999
background      = #1a1717

# black
color0  = #41414b
color8  = #636373

# red
color1  = #994c55
color9  = #bf5f6a

# green
color2  = #8f9967
color10 = #b4c081

# yellow
color3  = #997e6a
color11 = #bf9d84

# blue
color4  = #709984
color12 = #8bbea4

# magenta
color5  = #996473
color13 = #c07e90

# cyan
color6  = #8f998f
color14 = #b4c0b4

# white
color7  = #999985
color15 = #bfbea8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
