# iomonad - github.com/iomonad
# i3 config

# ==============================================================================
#                             Cores Variables
# ==============================================================================


floating_modifier Mod4
new_window        normal
force_xinerama    no
force_xinerama    yes
# colors
#class			    border  backgr. text
client.focused              #121212 #101010 #9e8a8e
client.focused_inactive     #14161A #040404 #999999
client.unfocused            #101010 #040404 #56594e
client.urgent               #cd989a #683e8e #2e3436

client.background           #040404

# ==============================================================================
#                              Core Keybinds
# ==============================================================================

bindsym Mod4+q kill
bindsym Mod4+j focus right
bindsym Mod4+k focus down
bindsym Mod4+i focus up
bindsym Mod4+l focus left

# Handle simple back selection

bindsym Mod4+Tab focus left
bindsym Mod4+Shift+Tab workspace back_and_forth

bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

bindsym Mod4+Shift+l move left
bindsym Mod4+Shift+k move down
bindsym Mod4+Shift+i move up
bindsym Mod4+Shift+j move right

bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

bindsym Mod4+h split h
bindsym Mod4+v split v

bindsym Mod4+f fullscreen

bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+d layout default

bindsym Mod4+Shift+space floating toggle

bindsym Mod4+a focus parent

bindsym Mod4+Shift+c reload
bindsym Mod4+Shift+r restart
bindsym Mod4+Shift+q exit


# ==============================================================================
#                           Application Keybinds
# ==============================================================================


bindsym Mod4+Shift+e exec emacs
bindsym Mod4+Shift+s exec sudo pm-suspend
bindsym Mod4+Shift+w exec google-chrome-stable
bindsym Mod4+Shift+Return exec alacritty
bindsym Mod4+Shift+d exec dmenu_run
bindsym Mod4+Shift+m exec jgmenu_run
bindsym Mod4+Shift+f exec xscreensaver-command -lock

# Screenshots
bindsym Print --release exec "scrot -s -q 70 /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"
bindsym Shift+Print exec "scrot -q 70 /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"

bindsym Mod4+Shift+p exec flameshot gui

# ==============================================================================
#                              Namespaces
# ==============================================================================

workspace 1:main output DP-0
workspace 2:web output DP-2
workspace 3:im output DP-2
workspace 4:code output DP-0
workspace 5:media output DP-0
workspace 6:share output DP-0
workspace 7:gis output DP-0
workspace 8:virt output DP-2
workspace 9:sec output DP-0
workspace 10:w00t output DP-0

bindsym Mod4+1 workspace 1:main
bindsym Mod4+2 workspace 2:web
bindsym Mod4+3 workspace 3:im
bindsym Mod4+4 workspace 4:code
bindsym Mod4+5 workspace 5:media
bindsym Mod4+6 workspace 6:share
bindsym Mod4+7 workspace 7:gis
bindsym Mod4+8 workspace 8:virt
bindsym Mod4+9 workspace 9:sec
bindsym Mod4+0 workspace 10:w00t

bindsym Mod4+Shift+1 move workspace 1:main
bindsym Mod4+Shift+2 move workspace 2:web
bindsym Mod4+Shift+3 move workspace 3:im
bindsym Mod4+Shift+4 move workspace 4:code
bindsym Mod4+Shift+5 move workspace 5:media
bindsym Mod4+Shift+6 move workspace 6:share
bindsym Mod4+Shift+7 move workspace 7:gis
bindsym Mod4+Shift+8 move workspace 8:virt
bindsym Mod4+Shift+9 move workspace 9:sec
bindsym Mod4+Shift+0 move workspace 10:w00t


# ==============================================================================
#                                Resize
# ==============================================================================

mode "resize" {
    bindsym l               resize shrink  left 10 px or 10 ppt
    bindsym Shift+l         resize grow    left 10 px or 10 ppt
    bindsym k               resize shrink  down 10 px or 10 ppt
    bindsym Shift+k         resize grow    down 10 px or 10 ppt
    bindsym i               resize shrink  up 10 px or 10 ppt
    bindsym Shift+i         resize grow    up 10 px or 10 ppt
    bindsym j               resize shrink  right 10 px or 10 ppt
    bindsym Shift+j         resize grow    right 10 px or 10 ppt
    bindsym Left            resize shrink  left 10 px or 10 ppt
    bindsym Shift+Left      resize grow    left 10 px or 10 ppt
    bindsym Down            resize shrink  down 10 px or 10 ppt
    bindsym Shift+Down      resize grow    down 10 px or 10 ppt
    bindsym Up              resize shrink  up 10 px or 10 ppt
    bindsym Shift+Up        resize grow    up 10 px or 10 ppt
    bindsym Right           resize shrink  right 10 px or 10 ppt
    bindsym Shift+Right     resize grow    right 10 px or 10 ppt
    bindsym Return mode     "default"
    bindsym Escape mode     "default"
}

bindsym Mod4+r mode "resize"

# ==============================================================================
#                                Bar
# ==============================================================================

bar {
    # ========================= #
    mode              dock
    position          top
    workspace_buttons yes
    separator_symbol  yes
    #tray_output       primary
    #output            primary
    # ========================= #
    colors {
        background           #040404
        statusline           #8b898a
        separator            #191919
        focused_workspace    #121212 #101010 #8b898a
        active_workspace     #14161A #040404 #999999
        inactive_workspace   #14161A #14161A #56594e
        urgent_workspace     #cd989a #683e3e #2e3436
    }
    status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
}

# ==============================================================================
#                               Rules
# ==============================================================================


assign [class="Term*"]             1:main
assign [class="google-chrome"]     2:web
assign [class="*telegram*"]        3:im
assign [class="Emacs*"]            4:code
assign [class="Renoise*"]          5:media
assign [class="Mpv*"]              5:media

for_window [class="qemu-system-*"] floating toggle
for_window [class="*QjackCtl"]     floating toggle

# ==============================================================================
#                               Scratchpad
# ==============================================================================

# Make the currently focused window a scratchpad
bindsym Mod4+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym Mod4+minus scratchpad show

# select throught scratch
bindsym mod4+s+minus [title="^Emacs ::"] scratchpad show

# ==============================================================================
#                                Autostart
# ==============================================================================

exec gentoo-pipewire-launcher &
exec pasystray &
exec hsetroot -fill ~/dots/xres.d/wallpaper/chicago3.jpg
exec $HOME/.screenlayout/home.sh
