# pids
pid file = /var/run/rsyncd.pid 
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
timeout = 300
motd file = /etc/motd.rsync

[backups]
path = /media/harddrive/backups
comment = Systems backups, and also contains OSes.
read only = true

[books]
path = /media/harddrive/books
comment = Ebooks collection, mostly about computer science.
read only = true

[download]
path = /media/harddrive/download
comment = Download are stored here, synchronized on all systems.
read only = true

[upload]
path = /media/harddrive/_upload
comment = File upload path.
write only = true

[leaks]
path = /media/harddrive/leaks
comment = Storing leaks for </analysis> purposes.
read only = true

[images]
path = /media/harddrive/media/images
comment = Personnal images and also from the semantic web :)
read only = true

[games]
path = /media/harddrive/media/games
comment = Crack only please.
read only = true

[movies]
path = /media/harddrive/media/movies
comment = Films, series and also cat movies.
read only = true

[music]
path = /media/harddrive/media/music
comment = Not really an audiophile. Flac ONLY.
read only = true

[rice]
path = /media/harddrive/media/rice
comment = Some lost scrots and screencasts of my desktop.
read only = true