# this is a comment
# see CPUFREQD.CONF(5) manpage for a complete reference

[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=2
verbosity=4
#enable_remote=1
#remote_group=root
[/General]

#[acpi]
#acpid_socket=/var/run/acpid.socket
#[/acpi]

#[sensors_plugin]
#sensors_conf=/some/file
#[/sensors_plugin]

[Profile]
name=Performance
minfreq=0%
maxfreq=100%
policy=ondemand
exec_post=echo 12 > /sys/class/backlight/acpi_video0/brightness
[/Profile]

[Profile]
name=OnDemand
minfreq=0%
maxfreq=100%
policy=conservative
exec_post=echo 10 > /sys/class/backlight/acpi_video0/brightness
[/Profile]

[Profile]
name=Powersave
minfreq=0%
maxfreq=70%
policy=powersave
exec_post=echo 7 > /sys/class/backlight/acpi_video0/brightness
[/Profile]

[Profile]
name=MinimalConsumption 
minfreq=0%
maxfreq=0%
policy=powersave
exec_post=echo 1 > /sys/class/backlight/acpi_video0/brightness
[/Profile]

##
# Basic states
##
# when AC use performance mode
[Rule]
name=AC Rule
ac=on                    # (on/off)
profile=Performance
[/Rule]

# conservative mode when not AC
[Rule]
name=AC Off - Medium Battery
ac=off                   # (on/off)
battery_interval=30-100
profile=OnDemand
[/Rule]
 
# conservative mode when not AC
[Rule]
name=AC Off - Low Battery
ac=off                   # (on/off)
battery_interval=3-30
profile=Powersave
[/Rule]

[Rule]
name=AC Off - Zero battery
ac=off                   # (on/off)
battery_interval=0-3
exec_post=/usr/sbin/pm-hibernate
profile=MinimalConsumption
[/Rule]

##
# Special Rules
##
# CPU Too hot!
#[Rule]
#name=CPU Too Hot
#acpi_temperature=55-100
#cpu_interval=50-100
#profile=Performance Low
#[/Rule]

# use performance mode if I'm watching a movie
# I don't care for batteries! 
# But don't heat too much.
#[Rule]
#name=Movie Watcher
#programs=mplayer,gmplayer
#battery_interval=0-100
#acpi_temperature=0-60
#cpu_interval=0-100
#profile=Performance
#[/Rule]

