# required by iwl3160-ucode (argument)
=sys-firmware/iwl3160-ucode-0.16.242414 ~amd64
# required by arc-icon-theme (argument)
=x11-themes/arc-icon-theme-20160605 ~amd64
# required by arc-theme (argument)
=x11-themes/arc-theme-20161119 ~amd64
# required by rofi (argument)
=x11-misc/rofi-1.3.1 ~amd64
# required by herbstluftwm (argument)
=x11-wm/herbstluftwm-0.7.0 ~amd64
# required by x11-wm/bspwm-0.9.2::gentoo
# required by bspwm (argument)
=x11-misc/sxhkd-0.5.7 ~amd64
# required by bspwm (argument)
=x11-wm/bspwm-0.9.2 ~amd64
# required by leiningen-bin (argument)
=dev-java/leiningen-bin-2.7.1 ~amd64
# required by maim (argument)
=media-gfx/maim-3.4.47 ~amd64
# required by media-gfx/maim-3.4.47::gentoo
# required by maim (argument)
=x11-misc/slop-4.3.21 ~amd64
# required by media-gfx/maim-3.4.47::gentoo
# required by maim (argument)
=dev-util/gengetopt-2.22.6 ~amd64
# required by inxi (argument)
=sys-apps/inxi-2.3.4_p20161104 ~amd64
# required by zeal (argument)
=app-doc/zeal-0.3.1 ~amd64
# required by sbt (argument)
=dev-java/sbt-0.13.13 ~amd64
# required by dev-java/sbt-0.13.13::gentoo
# required by sbt (argument)
=dev-lang/scala-2.11.8 ~amd64
# required by qtox (argument)
=net-im/qtox-1.8.1 ~amd64
# required by net-im/qtox-1.8.1::gentoo
# required by qtox (argument)
=net-libs/tox-0.1.6 ~amd64# required by dev-libs/mongo-cxx-driver (argument)
=dev-libs/mongo-cxx-driver-1.1.2-r1 ~amd64
# required by go-ipfs-bin (argument)
=net-p2p/go-ipfs-bin-0.4.2 ~amd64
# required by elasticsearch (argument)
=app-misc/elasticsearch-5.2.2 ~amd64
# required by transmission-remote-cli (argument)
=net-p2p/transmission-remote-cli-1.7.1 ~amd64
# required by REST-Client (argument)
=dev-perl/REST-Client-273 ~amd64
# required by libyubikey (argument)
=sys-auth/libyubikey-1.13 ~amd64
# required by app-crypt/yubikey-manager-0.3.2::gentoo
# required by yubikey-manager (argument)
=dev-python/pyusb-1.0.0 ~amd64
# required by yubikey-manager (argument)
=app-crypt/yubikey-manager-0.3.2 ~amd64
# required by app-crypt/yubikey-manager-0.3.2::gentoo
# required by yubikey-manager (argument)
=dev-python/pyscard-1.9.5 ~amd64
# required by yubikey-personalization-gui (argument)
=sys-auth/yubikey-personalization-gui-3.1.24 ~amd64
# required by sys-auth/yubikey-personalization-gui-3.1.24::gentoo
# required by yubikey-personalization-gui (argument)
=sys-auth/ykpers-1.18.0 ~amd64
# required by dev-perl/JSON-Parse (argument)
=dev-perl/JSON-Parse-0.490.0 ~amd64
# required by kibana-bin (argument)
=www-apps/kibana-bin-5.3.2 ~amd64
# required by gradle-bin (argument)
=dev-java/gradle-bin-3.4.1 ~amd64
# required by dev-lang/rust-1.16.0::gentoo
# required by rust (argument)
=dev-util/cargo-0.17.0 ~amd64
# required by dev-util/cargo-0.17.0::gentoo
=dev-lang/rust-1.16.0 ~amd64
# required by keepassxc (argument)
=app-admin/keepassxc-2.1.4 ~amd64
# required by chibi-scheme (argument)
=dev-scheme/chibi-scheme-0.7.3 ~amd64
# required by idea-community (argument)
=dev-util/idea-community-2016.3.3.163.11103.6 ~amd64
# required by idea-community (argument)
=dev-util/idea-community-2017.2.2.172.3757.52 ~amd64
# required by elasticsearch (argument)
=app-misc/elasticsearch-5.5.2 ~amd64
# required by nix (argument)
=sys-apps/nix-1.11.14 ~amd64
# required by supercollider (argument)
=media-sound/supercollider-3.8.0 ~amd64
