! Balanced                    (1) !
!_________________________________!
!                                 !
!    ` 1 2 3 4 5 6 7 8 9 0 [ ]    !
!     j f u b z x w l c q / = \   !
!      s a e n p m t o i r -      !
!       v , y h ' k d g . "       !
!                                 !
!    ~ ! @ # $ % ^ & * < > { }    !
!     J F U B Z X W L C Q ? + |   !
!      S A E N P M T O I R _      !
!       V ( Y H ; K D G ) :       !
!_________________________________!

! number row
keycode 49 = grave asciitilde
keycode 10 = 1 exclam
keycode 11 = 2 at
keycode 12 = 3 numbersign
keycode 13 = 4 dollar
keycode 14 = 5 percent
keycode 15 = 6 asciicircum
keycode 16 = 7 ampersand
keycode 17 = 8 asterisk
keycode 18 = 9 less
keycode 19 = 0 greater
keycode 20 = bracketleft braceleft
keycode 21 = bracketright braceright
! top row
keycode 24 = j J
keycode 25 = f F
keycode 26 = u U
keycode 27 = b B
keycode 28 = z Z
keycode 29 = x X
keycode 30 = w W
keycode 31 = l L
keycode 32 = c C
keycode 33 = q Q
keycode 34 = slash question
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = s S
keycode 39 = a A
keycode 40 = e E
keycode 41 = n N
keycode 42 = p P
keycode 43 = m M
keycode 44 = t T
keycode 45 = o O
keycode 46 = i I
keycode 47 = r R
keycode 48 = minus underscore
! bottom row
keycode 52 = v V
keycode 53 = comma parenleft
keycode 54 = y Y
keycode 55 = h H
keycode 56 = apostrophe semicolon
keycode 57 = k K
keycode 58 = d D
keycode 59 = g G
keycode 60 = period parenright
keycode 61 = quotedbl colon
