! Capewell                        !
!_________________________________!
!                                 !
!    ` 1 2 3 4 5 6 7 8 9 0 [ ]    !
!     . y w d f j p l u q / = \   !
!      a e r s g b t n i o -      !
!       x z c v ; k m h , '       !
!                                 !
!    ~ ! @ # $ % ^ & * ( ) { }    !
!     > Y W D F J P L U Q ? + |   !
!      A E R S G B T N I O _      !
!       X Z C V : K M H < "       !
!_________________________________!

! number row
keycode 49 = grave asciitilde
keycode 10 = 1 exclam
keycode 11 = 2 at
keycode 12 = 3 numbersign
keycode 13 = 4 dollar
keycode 14 = 5 percent
keycode 15 = 6 asciicircum
keycode 16 = 7 ampersand
keycode 17 = 8 asterisk
keycode 18 = 9 parenleft
keycode 19 = 0 parenright
keycode 20 = bracketleft braceleft
keycode 21 = bracketright braceright
! top row
keycode 24 = period greater
keycode 25 = y Y
keycode 26 = w W
keycode 27 = d D
keycode 28 = f F
keycode 29 = j J
keycode 30 = p P
keycode 31 = l L
keycode 32 = u U
keycode 33 = q Q
keycode 34 = slash question
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = a A
keycode 39 = e E
keycode 40 = r R
keycode 41 = s S
keycode 42 = g G
keycode 43 = b B
keycode 44 = t T
keycode 45 = n N
keycode 46 = i I
keycode 47 = o O
keycode 48 = minus underscore
! bottom row
keycode 52 = x X
keycode 53 = z Z
keycode 54 = c C
keycode 55 = v V
keycode 56 = semicolon colon
keycode 57 = k K
keycode 58 = m M
keycode 59 = h H
keycode 60 = comma less
keycode 61 = apostrophe quotedbl
