! EAton                           !
!_________________________________!
!                                 !
!    ` 1 2 3 4 5 6 7 8 9 0 [ ]    !
!     ; r l d p ' f u w q - = \   !
!      s n t h m y a e o i .      !
!       z x c v ? g , j k b       !
!                                 !
!    ~ ! @ # $ % ^ & * ( ) { }    !
!     : R L D P " F U W Q _ + |   !
!      S N T H M Y A E O I >      !
!       Z X C V / G < J K B       !
!_________________________________!

! number row
keycode 49 = grave asciitilde
keycode 10 = 1 exclam
keycode 11 = 2 at
keycode 12 = 3 numbersign
keycode 13 = 4 dollar
keycode 14 = 5 percent
keycode 15 = 6 asciicircum
keycode 16 = 7 ampersand
keycode 17 = 8 asterisk
keycode 18 = 9 parenleft
keycode 19 = 0 parenright
keycode 20 = bracketleft braceleft
keycode 21 = bracketright braceright
! top row
keycode 24 = semicolon colon
keycode 25 = r R
keycode 26 = l L
keycode 27 = d D
keycode 28 = p P
keycode 29 = apostrophe quotedbl
keycode 30 = f F
keycode 31 = u U
keycode 32 = w W
keycode 33 = q Q
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = s S
keycode 39 = n N
keycode 40 = t T
keycode 41 = h H
keycode 42 = m M
keycode 43 = y Y
keycode 44 = a A
keycode 45 = e E
keycode 46 = o O
keycode 47 = i I
keycode 48 = period greater
! bottom row
keycode 52 = z Z
keycode 53 = x X
keycode 54 = c C
keycode 55 = v V
keycode 56 = slash question
keycode 57 = g G
keycode 58 = comma less
keycode 59 = j J
keycode 60 = k K
keycode 61 = b B
