<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>218,219,213</Main_Back>
  <Main_Font>127,128,127</Main_Font>
  <Alternate_Main_Back>229,230,229</Alternate_Main_Back>
  <Alternate_Main_Font>54,55,54</Alternate_Main_Font>
  <Body_Back>218,219,213</Body_Back>
  <Body_Font>96,97,96</Body_Font>
  <Strong_Body_Font>54,55,54</Strong_Body_Font>
  <Button_Back>229,230,229</Button_Back>
  <Button_Font>80,80,80</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>142,138,135</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>164,80,48</Selection_Back>
  <Selection_Font>254,255,254</Selection_Font>
  <StandBy_Selection_Back>69,65,58</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>144,38,142</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,255,255</Midi_Mapping_Font>
  <ToolTip_Back>127,130,128</ToolTip_Back>
  <ToolTip_Font>255,255,255</ToolTip_Font>
  <ValueBox_Back>215,216,215</ValueBox_Back>
  <ValueBox_Font>54,55,54</ValueBox_Font>
  <ValueBox_Font_Icons>184,187,185</ValueBox_Font_Icons>
  <Scrollbar>240,241,240</Scrollbar>
  <Slider>164,80,48</Slider>
  <Folder>137,140,138</Folder>
  <Pattern_Default_Back>230,231,227</Pattern_Default_Back>
  <Pattern_Default_Font>52,53,52</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>165,160,0</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>98,175,71</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>203,111,204</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>18,174,226</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>226,135,19</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>146,146,146</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>71,156,213</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>177,179,178</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>242,243,242</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>102,104,102</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>199,193,0</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>116,207,84</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>236,156,237</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>68,208,254</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,159,36</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>175,175,175</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>105,185,239</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>216,216,216</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>164,80,48</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>218,219,213</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>197,198,197</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>54,55,54</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>255,255,255</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>0,0,0</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>255,226,72</Pattern_Selection>
  <Pattern_StandBy_Selection>255,255,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>54,55,54</Pattern_Mute_State>
  <Automation_Grid>253,255,253</Automation_Grid>
  <Automation_Line_Edge>164,80,48</Automation_Line_Edge>
  <Automation_Line_Fill>229,230,229</Automation_Line_Fill>
  <Automation_Point>164,80,48</Automation_Point>
  <Automation_Marker_Play>0,0,0</Automation_Marker_Play>
  <Automation_Marker_Single>254,254,254</Automation_Marker_Single>
  <Automation_Marker_Pair>57,181,74</Automation_Marker_Pair>
  <Automation_Marker_Diamond>13,117,189</Automation_Marker_Diamond>
  <VuMeter_Meter>254,254,254</VuMeter_Meter>
  <VuMeter_Meter_Low>57,181,74</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>247,169,29</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>240,88,42</VuMeter_Meter_High>
  <VuMeter_Peak>0,0,0</VuMeter_Peak>
  <VuMeter_Back_Normal>149,152,149</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,43,75</VuMeter_Back_Clipped>
  <Default_Color_01>225,169,76</Default_Color_01>
  <Default_Color_02>224,151,94</Default_Color_02>
  <Default_Color_03>214,118,104</Default_Color_03>
  <Default_Color_04>178,128,132</Default_Color_04>
  <Default_Color_05>176,141,130</Default_Color_05>
  <Default_Color_06>191,158,120</Default_Color_06>
  <Default_Color_07>140,140,99</Default_Color_07>
  <Default_Color_08>120,140,99</Default_Color_08>
  <Default_Color_09>99,140,99</Default_Color_09>
  <Default_Color_10>99,140,120</Default_Color_10>
  <Default_Color_11>99,140,140</Default_Color_11>
  <Default_Color_12>99,120,140</Default_Color_12>
  <Default_Color_13>133,133,168</Default_Color_13>
  <Default_Color_14>168,168,194</Default_Color_14>
  <Default_Color_15>168,168,133</Default_Color_15>
  <Default_Color_16>194,194,168</Default_Color_16>
  <ButtonBevalAmount>1.0</ButtonBevalAmount>
  <BodyBevalAmount>1.20000005</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
