# Shadow
# ━━━━━━
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.60;
shadow-exclude = [
];

# Opacity
# ━━━━━━━
menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity-override = true;
alpha-step = 0.06;
blur-kern = "3x3box"
blur-background-exclude = [
];
opacity-rule = [
    ];

# Fading
# ━━━━━━
fading = true;
fade-delta = 3;
fade-in-step = 0.09;
fade-out-step = 1.0;
fade-exclude = [ ];

# Other
# ━━━━━
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
# ━━━━━━━━━━━━━━━━━━━━
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};

