# -*- mode: conf -*-
#
# (c) iomonad <iomonad@riseup.net>
# See: github.com/iomonad/dotfiles
#

set sleep_time      = 0
set beep            = no
set editor          = emacsclient
set sort            = reverse-date
set sort_aux        = last-date-received
set hdrs            = yes
set       imap_check_subscribed
set       sidebar_visible
set       mail_check_stats

set smart_wrap       = yes
set allow_ansi       = yes
set delete                                    # don't ask, just do
unset confirmappend                           # don't ask, just do!
set quit                                      # don't ask, just do!!

# Paths
set signature        = ~/.mutt/sig            # my signature file
set header_cache     = ~/.mutt/cache/headers  # where to store headers
set message_cachedir = ~/.mutt/cache/bodies   # where to store bodies
set certificate_file = ~/.mutt/certificates   # where to store certs

# Preview
auto_view text/html
unignore from: to: cc: date: subject:         # show only these
unhdr_order *                                 # some distros order things by default
hdr_order date: from: to: cc: subject:        # and in this order
unignore from: to: cc: date: subject:         # show only these
hdr_order from: to: cc: date: subject:        # and in this order

# Paging
set send_charset = "us-ascii:utf-8"
set menu_scroll                               # scroll in menus
set smart_wrap                                # don't split words
set tilde                                     # show tildes like in vim
set markers = no                              # no ugly plus signs
auto_view text/html                           # view html automatically
alternative_order text/html text/enriched text/plain
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Time
set date_format     = "[%d/%m/%y] [%I:%M%P]"
set index_format    = "%3C [%Z] %D %-20.18F //   %s"
set alias_format    = "%4n %t %-20a %r"

# Composition
set sig_dashes                                # Show a sweet signature
set edit_headers                              # show headers wheamposing
set fast_reply                                # skip to compose when replying
set sendmail_wait   = 1                       # wait for sending... to complete
set askcc                                     # ask for CC:
set fcc_attach                                # save attachments with the body
unset mime_forward                            # forward attachments as part of body
set forward_format  = "Fwd: %s"               # format for subject when forwarding
set forward_decode                            # decode when forwarding
set attribution     = "On %d, %n wrote:"      # set the attribution
set reply_to                                  # reply to Reply to: field
set reverse_name                              # reply as whomever it was to
set include                                   # include message in replies
set forward_quote                             # include message in forwards
set beep_new

# Keybind
bind index,pager \#    noop
bind index i           noop
bind index g           noop
bind pager g           noop
bind index d noop
bind pager d noop

bind pager q           exit
bind pager /           search
bind pager <up>        previous-line
bind pager <down>      next-line
bind pager k           previous-line
bind pager j           next-line
bind pager gg          top
bind pager G           bottom
bind index gg          first-entry
bind index G           imap-fetch-mail
bind pager K           previous-undeleted
bind pager J           next-undeleted
bind index K           previous-unread
bind index J           next-unread
bind index,pager R     group-reply

bind index,pager B sidebar-toggle-visible

# Signature
set sig_on_top        = yes

# Few Hacks
macro index,pager    dd  "<delete-message><sync-mailbox>" "move message to trash"
macro index,pager    dat "<delete-thread><sync-mailbox>"

## Mailcap
set mailcap_path = "~/.mutt/mailcap"
alternative_order text/html text/plain
set implicit_autoview
