Config { font = "-misc-ohsnap.icons-medium-r-normal--11-79-100-100-c-60-iso8859-1"
       , bgColor = "#080808"
       , fgColor = "#404040"
       , border = FullBM 0
       , borderColor = "#151515"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "wlan0" ["-L","50","-H","500","--low","#4779b3","--normal","#4779b3","--high","#bf85cc","-t","<dev> <tx> Kb/s"] 8
                    , Run DiskU [("/home","/home <fc=#87af5f><usedbar></fc>")] ["-f","å","-b","°"] 300
                    , Run Cpu ["-L","10","-H","75","--low","#87af5f","--normal","#C7F09F","--high","#d75f5f","-t","³ <total>"] 5
                    , Run Memory ["-L","180","-H","500","--low","#2b7694","--normal","#2b7694","--high","#53a6a6","-t","Î <used>/<total>"] 5
                    , Run Date "%H:%M" "date" 30
                    , Run StdinReader
                    , Run Com "amixer get Master | awk '/Mono: Playback/ {print $4}'" [] "vol" 30
					, Run Com "mpc current|tail -n1" [] "br" 15
					, Run Com "cat /home/simon/.logs/irssi_pipe|tail -n1" [] "irssi" 15
]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}{%wlan0% [%irssi%]  %cpu% %memory% ê %br%  <fc=#87af5f>Å</fc> %vol% | %disku% <fc=#4779b3>·</fc> %date% "
       }
