Section "Files"
    FontPath            "/usr/share/fonts/misc/"
    FontPath            "/usr/share/fonts/TTF/"
    FontPath            "/usr/share/fonts/OTF"
    FontPath            "/usr/share/fonts/Type1/"
    FontPath            "/usr/share/fonts/100dpi/"
    FontPath            "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
    Load                "glx"
EndSection

Section "InputDevice"
    Identifier          "Keyboard"
    Driver              "kbd"
    Option              "XkbRules"                  "xorg"
    Option              "XkbModel"                  "pc105"
    Option              "XkbLayout"                 "us,ru"
    Option              "XkbVariant"                ",winkeys"
    Option              "XkbOptions"                "grp:caps_toggle,grp_led:caps,terminate:ctrl_alt_bksp"
EndSection

Section "InputDevice"
    Identifier          "TrackPoint"
    Driver              "mouse"
    Option              "Protocol"                  "auto"
    Option              "Device"                    "/dev/input/mice"
    Option              "EmulateWheel"              "on"
    Option              "EmulateWheelButton"        "2"
    Option              "XAxisMapping"              "6 7"
    Option              "YAxisMapping"              "4 5"
EndSection

Section "InputDevice"
    Identifier          "Touchpad"
    Driver              "synaptics"
    Option              "Device"                    "/dev/input/by-path/platform-i8042-serio-1-event-mouse"
    Option              "AlwaysCore"
    Option              "SendCoreEvents"            "true"
    Option              "TouchpadOff"               "1"
    Option              "ClickPad"                  "true"
    Option              "VertTwoFingerScroll"       "0"
	Option              "VertEdgeScroll"            "1"
    Option              "SoftButtonAreas"           "50% 0 80% 0 0 0 0 0"
EndSection

Section "Monitor"
    Identifier          "Internal LCD"
    Option              "DPMS"                      "on"
EndSection

Section "Monitor"
    Identifier          "External LCD"
    Option              "Disable"                   "true"
    Option              "DPMS"                      "on"
EndSection

Section "Device"
    Identifier          "VideoCard"
    Driver              "intel"
    VendorName          "Intel Corporation"
    BoardName           "HD3000"
    Option              "monitor-LVDS1"             "Internal LCD"
    Option              "monitor-DP2"               "External LCD"
    Option              "AccelMethod"               "SNA"
    BusId               "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier          "Screen0"
    Device              "VideoCard"
    Monitor             "Internal LCD"
EndSection

Section "ServerLayout"
    Identifier          "XServerLayout"
    Screen 0            "Screen0"                   0 0
    InputDevice         "TrackPoint"                "CorePointer"
    InputDevice         "Keyboard"                  "CoreKeyboard"
    InputDevice         "Touchpad"
    Option              "BlankTime"                 "0"
    Option              "StandbyTime"               "0"
    Option              "SuspendTime"               "0"
    Option              "OffTime"                   "5"
EndSection

Section "DRI"
    Mode                0666
EndSection
