x11-base/xorg-server -minimal
# required by www-client/firefox-52.4.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by media-sound/pulseaudio-10.0::gentoo[alsa,alsa-plugin]
# required by www-client/firefox-bin-52.5.0-r1::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 pulseaudio
# required by x11-drivers/xf86-video-nouveau-1.0.15::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libdrm-2.4.82 video_cards_nouveau
# required by media-gfx/graphviz-2.38.0-r1::gentoo
# required by dev-lang/scala-2.11.4-r1::gentoo[-binary]
# required by scala (argument)
>=media-libs/gd-2.2.4 fontconfig
# required by media-sound/ncmpcpp-0.7.7::gentoo[unicode]
# required by ncmpcpp (argument)
>=dev-libs/boost-1.63.0 icu
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.09 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.1 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.27-r1 static-libs
