app-shells/zsh doc
# required by x11-misc/hsetroot-1.0.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/imlib2-1.5.1 X
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by net-analyzer/wireshark-2.6.1::gentoo[gtk,-qt5]
# required by wireshark (argument)
>=app-text/xmlto-0.0.26-r1 text
# required by sys-auth/consolekit-1.2.0::gentoo
# required by consolekit (argument)
>=dev-libs/glib-2.52.3 dbus
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=x11-libs/qwt-6.1.3-r2 svg
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by sci-geosciences/gpsbabel-1.5.4-r1::gentoo[gui]
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by sci-geosciences/gpsbabel-1.5.4-r1::gentoo[gui]
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=media-libs/libvpx-1.5.0 svc
# required by sci-geosciences/gpsbabel-1.5.4-r1::gentoo[gui]
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=dev-qt/qtwebengine-5.9.6-r1 widgets
# required by sci-libs/gdal-2.3.0-r2::gentoo
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtcore-5.9.6::gentoo
# required by dev-qt/qtpositioning-5.9.6::gentoo
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by sci-geosciences/gpsbabel-1.5.4-r1::gentoo[gui]
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=dev-qt/qtwebchannel-5.9.6 qml
# required by sci-geosciences/qgis-3.0.3-r1::gentoo
# required by qgis (argument)
>=sci-libs/gdal-2.3.0-r2 geos
