<!DOCTYPE html>

<!--  Html page from : https://github.com/thelostt/etc  -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>New Tab</title>
<style type="text/css">

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-family: "PragmataPro";
    font-size: 10pt;
    background: #000000;
}

h1 {
  margin: 0;
  padding: 2px;
  font-family: "yuki", "siji";
  font-size: 8pt;
  background: #303c3d;
  color: #000000;
}

.shit {
  display: inline-block;
	border: 3px solid #000;
	margin: 0 5px; vertical-align: top;
}

.shit span {
	display: block;
}

a, a:link, a:visited {
  color: #6d6b6e;
  text-decoration: none;
  transition: .2s ease-out;
}

a:hover, a:active {
  color: #303c3d;
}

#center {
  position: relative;
  width: 100%;
  height: 100%;
}

#center #content {
  margin: 0;
  overflow: visible;
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  transform: translate(40%,-80%);
}
</style>

<script type="text/javascript" language="javascript">

var $=function(id) { return document.getElementById(id); };

var links = [
  [" CHILL STUFF", [
    ["hacker news", "https://news.ycombinator.com"],
    ["mail", "https://mail.riseup.net"],
    ["reddit", "https://reddit.com"],
    ["magdeleine", "http://magdeleine.co"],
    ["youtube", "https://youtube.com"],
    ["diaspora", "https://framasphere.org/stream"],
    ["technoimport", "https://www.techno-import.fr/"],
    ["toolboxrecord", "http://www.toolboxrecords.com/"],
    ["hardwax", "https://hardwax.com/"],
    ["yoyaku", "https://yoyaku.io/"],
    ["discogs", "https://discogs.com"],
  ]],

  [" PROGRAMMING", [
    ["42", "https://signin.intra.42.fr/"],
    ["github", "https://github.com"],
    ["stackoverflow", "https://stackoverflow.com"],
    ["devdocs", "https://devdocs.io/"],
    ["hackage", "https://hackage.haskell.org/"],
    ["hoogle", "https://www.haskell.org/hoogle/"],
    ["haskellwiki", "https://wiki.haskell.org/Haskell"],
    ["clojuredocs", "https://clojuredocs.org/"],
    ["clojars", "https://clojars.org/"],
  ]],

  [" REDDIT", [
    ["r/sweden", "https://reddit.com/r/sweden"],
    ["r/france", "https://reddit.com/r/france"],
    ["r/mech", "https://www.reddit.com/r/MechanicalKeyboards/"],
    ["r/linux", "https://reddit.com/r/linux"],
    ["r/unixporn", "https://reddit.com/r/unixporn"],
    ["r/unixart", "https://reddit.com/r/unixart"],
    ["r/replications", "https://reddit.com/r/replications"],
    ["r/techno", "https://reddit.com/r/techno"],
    ["r/unixart", "https://reddit.com/r/unixart"],
  ]],
];

function init()
{
  var fuckme = "";

  for (var i = 0; i < links.length; ++i)
  {
    var list = links[i];
    var title = list[0];

    fuckme += "<span class=\"shit\"><h1>" + title + "</h1>";

    for (var j = 0; j < list[1].length; ++j)
    {
      var pair = list[1][j];
      fuckme +=
        "<a href=\"" + pair[1] + "\">" + pair[0] + "</a><br/>";
    }

    fuckme += "</span>";
  }

  $('fill-menu').innerHTML = fuckme;
}

</script>
</head>

<body onload="javascript:init();">
  <div id="center">
    <div id="content">
      <span id="fill-menu">
      </span>
    </div>
  </div>
</body>
</html>

