# Generated by iptables-save v1.6.1 on Mon Jul 23 23:50:46 2018
*nat
:PREROUTING ACCEPT [20987:4298250]
:INPUT ACCEPT [8:504]
:OUTPUT ACCEPT [561971:47266011]
:POSTROUTING ACCEPT [561971:47266011]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Mon Jul 23 23:50:46 2018
# Generated by iptables-save v1.6.1 on Mon Jul 23 23:50:46 2018
*mangle
:PREROUTING ACCEPT [206559747:370387972011]
:INPUT ACCEPT [206391016:370347405857]
:FORWARD ACCEPT [7531:3584551]
:OUTPUT ACCEPT [140237116:185305386216]
:POSTROUTING ACCEPT [140244821:185308987739]
COMMIT
# Completed on Mon Jul 23 23:50:46 2018
# Generated by iptables-save v1.6.1 on Mon Jul 23 23:50:46 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 113 --tcp-flags FIN,SYN,RST,ACK SYN -j REJECT --reject-with tcp-reset
-A INPUT -i wlp2s0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 8000 -j ACCEPT
-A INPUT -i wlp2s0 -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -i wlp2s0 -p tcp -m tcp --dport 6600 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 6600 -j ACCEPT
COMMIT
# Completed on Mon Jul 23 23:50:46 2018
