#!/bin/bash
# author: iomonad <iomonad@riseup.net>
# Basic paranoid server firewall

# Apply paranoid kernel settings
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
echo 0 > /proc/sys/net/ipv4/conf/all/accept_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
echo 0 > /proc/sys/net/ipv4/conf/all/accept_source_route
echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 1 > /proc/sys/net/ipv4/conf/all/log_martians
echo 0 > /proc/sys/net/ipv4/ip_forward

IPTABLES=/sbin/iptables

$IPTABLES --flush

# Drop / Reject invalid or malicious packets
$IPTABLES -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
$IPTABLES -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
$IPTABLES -A INPUT -p tcp --tcp-flags ALL ALL -j DROP
$IPTABLES -A INPUT -i lo -j ACCEPT
$IPTABLES -A OUTPUT -o lo -j ACCEPT
$IPTABLES -A INPUT -i eth0 -p icmp --icmp-type destination-unreachable -j REJECT
$IPTABLES -A INPUT -i eth0 -p icmp --icmp-type time-exceeded -j REJECT
$IPTABLES -A INPUT -i eth0 -p icmp --icmp-type echo-reply -j REJECT
$IPTABLES -A INPUT -i eth0 -p icmp --icmp-type echo-request -j REJECT
$IPTABLES -A OUTPUT -m state --state INVALID -j DROP
$IPTABLES -A OUTPUT -p tcp --tcp-flags ALL ACK,RST,SYN,FIN -j DROP
$IPTABLES -A OUTPUT -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP
$IPTABLES -A OUTPUT -p tcp --tcp-flags SYN,RST SYN,RST -j DROP

# Allow few ports
$IPTABLES -A INPUT -p tcp -i eth0 --dport 80 -j ACCEPT
$IPTABLES -A INPUT -p tcp -i eth0 --dport 443 -j ACCEPT
$IPTABLES -A INPUT -p tcp -i eth0 --dport 2347 -j ACCEPT

# Prevent port bruteforce
$IPTABLES -A INPUT -p tcp --dport 2347 -m state --state NEW -m recent --set --name ssh --rsource
$IPTABLES -A INPUT -p tcp --dport 2347 -m state --state NEW -m recent ! --rcheck --seconds 60 --hitcount 4 --name ssh --rsource -j ACCEPT

# Keep established connctions
$IPTABLES -I INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Block all the shitz
iptables -P OUTPUT ACCEPT
iptables -P INPUT DROP
