! special
*.foreground:   #deded6
*.background:   #121417
*.cursorColor:  #deded6

! black
*.color0:       #2b3135
*.color8:       #4c5356

! red
*.color1:       #8fa1b3
*.color9:       #8fa1b3

! green
*.color2:       #769070
*.color10:      #769070

! yellow
*.color3:       #4f5b66
*.color11:      #4f5b66

! blue
*.color4:       #607a86
*.color12:      #607a86

! magenta
*.color5:       #80757e
*.color13:      #80757e

! cyan
*.color6:       #60867f
*.color14:      #60867f

! white
*.color7:       #deded6
*.color15:      #deded6