# Gentoo minimalist theme for GRUB2
#
# Copyright (C) 2017 Phil Tooley
#
# This theme is licensed under the terms of the MIT license.

#general settings
title-text: ""
desktop-color: "#444444"

terminal-font: "inconsolata 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #8f88bd
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# gentoo logo
+ image {
	top = 50%-200
	left = 50%-100
    file = "gentoo_logo.png"
}

#boot menu
+ boot_menu {
	left = 50%-150
	width = 500
	top = 50%+100
	height = 300

	item_color = "#888"
	selected_item_color= "#8f88bd"

  item_font = "Inconsolata Bold 16"
	item_height = 22
	item_padding = 4
	item_spacing = 1
	scrollbar = false
}

#help bar at the bottom
+ image {
	top = 100%-24
	left = 50%-389
    file = "help_text.png"
}

