#
# file: mpd.conf
# iomonad - https://github.com/iomonad/dotfiles
#

#
# Environnement
#

music_directory    "/home/iomonad/medias/musique"
playlist_directory "/home/iomonad/.mpd/playlists"
db_file            "/home/iomonad/.mpd/mpd.db"
log_file           "/home/iomonad/.mpd/mpd.log"
pid_file           "/home/iomonad/.mpd/mpd.pid"
state_file         "/home/iomonad/.mpd/mpdstate"

metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
gapless_mp3_playback "yes"
auto_update "yes"
restore_paused "yes"
filesystem_charset "UTF-8"

bind_to_address "0.0.0.0"

#
# Authentification & Remote settings
#

password "smokedsalmon@read,add,control,admin"
default_permissions "read"

connection_timeout "60"
max_connections "10"

#
# Ajustements
#

volume_normalization "yes"

#
# Devices
#

audio_output {
    type "alsa"
    name "MPD alsa"
    device "hw:0,0"
    auto_resample "no"
    auto_format "no"
    auto_channels "no"
    format "96000:24:2"
	always_on   "no"
}

audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
  always_on   "yes"
}

audio_output {
       type		"pulse"
       name		"Pulseaudio"
       server	"127.0.0.1"
	   always_on   "yes"
}

audio_output {
    type        "httpd"
    name        "iomonad's mpd stream"
    port        "8000"
    format      "44100:16:1"
	quality     "10"
    max_clients "5"   # optional 0=no limit
    always_on   "no"
}
