music_directory    "/home/iomonad/medias/music"
playlist_directory "/home/iomonad/.mpd/playlists"
db_file            "/home/iomonad/.mpd/mpd.db"
log_file           "/home/iomonad/.mpd/mpd.log"
pid_file           "/home/iomonad/.mpd/mpd.pid"
state_file         "/home/iomonad/.mpd/mpdstate"

gapless_mp3_playback "yes"
auto_update "yes"
restore_paused "yes"

audio_output {
    type "alsa"
    name "MPD alsa"
    device "hw:0,0"
    auto_resample "no"
    auto_format "no"
    auto_channels "no"
    format "96000:24:2"
}

audio_output {
  type "fifo"
  name "vis_feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
       type		"pulse"
       name		"Local Music Player Daemon"
       server	"127.0.0.1"
}

audio_output {
    type        "httpd"
    name        "iomonad's mpd stream"
    port        "8000"
    format      "44100:16:1"
	quality     "10"
    max_clients "5"   # optional 0=no limit
    always_on   "yes"
}

#password "anon@read"
