sw_volume: 1
audio_device_state:1:MPD alsa
audio_device_state:1:vis_feed
state: play
current: 3
time: 235.380000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/01 A Walk.flac
1:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/02 Hours.flac
2:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/03 Daydream.flac
3:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/04 Dive.flac
4:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/05 Coastal Brake.flac
5:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/06 Ascension.flac
6:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/07 Melanine.flac
7:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/08 Adrift.flac
8:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/09 Epigram.flac
9:Electro/Tycho - Discography (2002-2014) [FLAC]/2011 Dive/10 Elegy.flac
playlist_end
