sw_volume: 1
audio_device_state:1:MPD alsa
audio_device_state:1:vis_feed
state: play
current: 23
time: 169.157000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/01 Based Is How You Feel Inside.mp3
1:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/02 Fall In Love.mp3
2:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/03 Improvised Jam.mp3
3:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/04 Mass Appeal _ Transmission.mp3
4:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/05 I Got A Bad Feeling About This.mp3
5:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/06 Salmonella.mp3
6:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/07 The World Is Yours _ Brooklyn Zoo.mp3
7:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/08 Freedom _ Billium Evans (Prod. Seeds of Yaris).mp3
8:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/09 Listeriosis.mp3
9:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/10 Camel.mp3
10:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/11 Title Theme _ Saria's Song _ Song Of Storms.mp3
11:Psychedelic/BADBADNOTGOOD - BBNG (2011) - JKoop/BADBADNOTGOOD - BBNG (2011)/12 Outro _ Glasper.mp3
12:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/01 Earl (Feat. Leland Whitty).mp3
13:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/02 Vices.mp3
14:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/03 Rotten Decay.mp3
15:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/04 Limit To Your Love.mp3
16:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/05 Bastard _ Lemonade.mp3
17:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/06 CHSTR.mp3
18:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/07 UWM (Feat. Leland Whitty).mp3
19:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/08 DMZ.mp3
20:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/09 CMYK.mp3
21:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/10 Flashing Lights.mp3
22:Psychedelic/BADBADNOTGOOD - BBNG2 - JKoop/BBNG2 (MP3-V0)/11 You Made Me Realise (Feat. Luan Phung).mp3
23:Shoegazen/Slowdive - Discography 1991-2005 [FLAC]/1995 - Pygmalion/03 - Miranda.flac
24:Shoegazen/Slowdive - Discography 1991-2005 [FLAC]/1995 - Pygmalion/04 - Trellisaze.flac
25:Psychedelic/The Kilimanjaro Darkjazz Ensemble + The Mount Fuji Doomjazz Corperation/The Kilimanjaro Darkjazz Ensemble - Live - I Forsee the Dark Ahead- If I Stay/The Kilimanjaro Darkjazz Ensemble - Live - I Forsee the Dark Ahead, If I Stay - 02 Lobby.mp3
26:Psychedelic/The Kilimanjaro Darkjazz Ensemble + The Mount Fuji Doomjazz Corperation/The Kilimanjaro Darkjazz Ensemble -2009 - Mutations/The Kilimanjaro Darkjazz Ensemble (Mutations EP 2009) -  08 - Avian Lung.mp3
27:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/01. Submotion Orchestra - Awakening.mp3
28:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/01. Submotion Orchestra - Awakening.mp3
29:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/02. Submotion Orchestra - Time Will Wait.mp3
30:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/03. Submotion Orchestra - City Lights.mp3
31:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/04. Submotion Orchestra - Victim Of Order.mp3
32:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/05. Submotion Orchestra - Chrome Units.mp3
33:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/06. Submotion Orchestra - Rust.mp3
34:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/07. Submotion Orchestra - Life After.mp3
35:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/08. Submotion Orchestra - The Hounds.mp3
36:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/09. Submotion Orchestra - Trust Lust.mp3
37:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/10. Submotion Orchestra - Swan Song.mp3
38:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/11. Submotion Orchestra - Bring Back The Wolf.mp3
39:Psychedelic/Submotion Orchestra - Alium (2014) Album @ MP3/12. Submotion Orchestra - Worries.mp3
40:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/01. UK74R1618010.flac
41:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/02. UK74R1618020.flac
42:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/03. UK74R1618030.flac
43:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/04. UK74R1618040.flac
44:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/05. UK74R1618050.flac
45:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/06. UK74R1618060.flac
46:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/07. UK74R1618070.flac
47:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/08. UK74R1618080.flac
48:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/09. UK74R1618090.flac
49:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/10. UK74R1618100.flac
50:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/11. UK74R1618110.flac
51:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/12. UK74R1618120.flac
52:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/13. UK74R1618130.flac
53:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/14. UK74R1618140.flac
54:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/15. UK74R1618150.flac
55:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/16. UK74R1618160.flac
56:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/17. UK74R1618170.flac
57:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/18. UK74R1618180.flac
58:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/19. UK74R1618190.flac
59:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/20. UK74R1618200.flac
60:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/21. UK74R1618210.flac
61:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/22. UK74R1618220.flac
62:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/23. UK74R1618230.flac
63:Electro/Aleksi Perälä/Aleksi Perälä [TCS L16] [FLAC] [CodeTempest]/24. UK74R1618240.flac
64:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/01 UK74R1409017.flac
65:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/02 UK74R1409027.flac
66:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/03 UK74R1409037.flac
67:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/04 UK74R1409047.flac
68:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/05 UK74R1409057.flac
69:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/06 UK74R1409067.flac
70:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/07 UK74R1409077.flac
71:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/08 UK74R1409087.flac
72:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/09 UK74R1409097.flac
73:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/10 UK74R1409107.flac
74:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/11 UK74R1409117.flac
75:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/12 UK74R1409127.flac
76:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/13 UK74R1409137.flac
77:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/04 UK74R1409047.flac
78:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/05 UK74R1409057.flac
79:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/06 UK74R1409067.flac
80:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/07 UK74R1409077.flac
81:Electro/Aleksi Perälä/Aleksi Perälä [TCSL7] [FLAC] [CodeTempest]/08 UK74R1409087.flac
playlist_end
