# Gentoo frosted-glass theme for Grub2
#
# Copyright (C) 2017 Phil Tooley
#
# This theme is licensed under the terms of the MIT license.

# Global Property
title-text: ""
desktop-image: "gradient.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
title-color: "#625c87"

# Gentoo Logo
+ image {
  left = 50%-150
  top = 50%-150
  width = 300
  height = 300
  file = "logo_frosted.png"
}

# Show the boot menu
+ boot_menu {
  left = 15%
  top = 29%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#dddddd"
  selected_item_color = "#ffffff"
  item_height = 30
  item_spacing = 6
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#625c87"
  font = "Unifont Regular 16"
}
