
# Set prefix key to C-x

unbind C-b
set -g prefix C-x
bind C-x send-prefix


## set the default TERM
set -g default-terminal screen

### update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
### determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm  ]]" 'set -g default-terminal screen-256color'



# equalize splits with x
unbind space
bind x select-layout even-vertical

# window switching
unbind n
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window


# change kill window bind
unbind &
bind k killp

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-command /bin/zsh
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"  


# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour234] %b #[fg=colour255,bg=colour234]%d, #[fg=colour255,bg=colour234]%Y#[fg=default] #[fg=colour235,bg=red] %R '
set -g status-right-length 100
set -g status-bg default
#setw -g window-status-format '#[fg=colour254,bg=colour234] #I #[fg=colour255,bg=colour235] #W '
#setw -g window-status-current-format '#[fg=colour234,bg=red] #I #[fg=colour255,bold,bg=colour234,bold] #W '

setw -g window-status-format '#[fg=black] ● '
setw -g window-status-current-format '#[fg=white,bold] ● '

