#-------~---~----------~----------~----
#        TMUX CONFIGURATION
#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

#set -g prefix  # Reusing default make configuration error
set -g status-keys vi
setw -g mode-keys vi

# Unbinds
# `-> these are part of the default mappings
#     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w

bind F12 source-file ~/.tmux.conf
bind w neww
bind m choose-window
bind a choose-session
bind ^a send-prefix
bind q kill-pane
bind ^r kill-window
bind c copy-mode
bind t set status

bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8
bind -n ^F9 select-window -t 9
bind -n ^F10 select-window -t 9
bind -n ^F10 select-window -t 11
bind -n ^F12 select-window -t 12

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11
# bind F12 select-pane -t 12

bind i split-window -h
bind s split-window

# bind t attach -d -t tmux
# bind i attach -d -t irc
# bind r attach -d -t rails

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set -g mouse on # pleb mode
set -g status on
set -g aggressive-resize on
set -g visual-activity on
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g monitor-activity on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '[#S] #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

# Don't close windows
set -g set-remain-on-exit on

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 5

setw -g window-status-fg magenta
#setw -g window-status-attr black
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

setw -g window-status-activity-attr none

setw -g window-status-format '#[fg=white,bg=blue] #I #[fg=black,bg=cyan] #W '
setw -g window-status-current-format '#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W '

set -g status-left '#[fg=blue,bold] #S#[default,fg=white][#[fg=yellow]#I:#P#[fg=white]]#[fg=black,bold]@#[fg=red]#H #[fg=black,bold]» #T#[default]'
set -g status-left-length 80
#set -g status-left-fg none

set -g status-right ''
#setw -g status-right-bg none
