#
# 2016-2021 - iomonad <iomonad@riseup.net>
#

#
# Keybinds
#

unbind c
unbind i
unbind l
unbind s
unbind w

bind-key 'C-b' send-prefix
bind F12 source-file ~/.tmux.conf
bind m choose-window
bind a choose-session
bind q kill-pane
bind ^r kill-window
bind c neww
bind t set status

bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8

bind i split-window -h
bind s split-window

#
# Bell & Behaviour
#

set -g bell-action none
set -g visual-bell off
set -g visual-activity off

#
# Status Keybindings
#

set -g status-keys vi
setw -g mode-keys vi

#
# Misc Configurations
#
set -g base-index 1
set -g mouse off
set -g status on
set -g aggressive-resize on
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000
setw -g monitor-activity on
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '[#S] #T'
set -g repeat-time 100
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on
set -g status-justify right
set -g status-interval 5

#
# Clock
#
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24


#
# Status bar
#
set -g status-bg black
set -g status-fg brightwhite
# Selection
setw -g window-status-current-style fg=black,bg=white
set -g status-left-length 50
set -g status-left "#[fg=white](#[fg=red]#H#[fg=white])  "
set -g status-right-length 50
set -g status-right "#[fg=white] #(cat /proc/loadavg | cut -d\\  -f-3) |#(uptime | cut -d, -f1) (#[fg=red]%H:%M#[fg=white])"
set -g status-justify centre
