: 1479049953:0;cp -r docs/rice/dotfiles/crshd/stumpwm etc
: 1479049974:0;cp -r docs/rice/dotfiles/crshd/rtorrent etc
: 1479049993:0;cp -r docs/rice/dotfiles/trapd00r/emacs.d etc
: 1479050000:0;cp -r docs/rice/dotfiles/trapd00r/emacs.el etc
: 1479050007:0;mkdir emacs
: 1479050013:0;mv emacs.el emacs
: 1479050018:0;mv emacs.d emacs
: 1479050022:0;ls r
: 1479050025:0;ls rtorrent
: 1479050032:0;ls stumpwm/lisp
: 1479050036:0;	ls stumpwm
: 1479050102:0;ls /etc/X11/xorg.conf.d/20opengl.conf 
: 1479050116:0;ls
: 1479050121:2;gp
: 1479050130:0;git reset
: 1479050134:1;vim .git
: 1479050137:282;vim .gitignore
: 1479050547:0;cat .mutt/mailboxes
: 1479050553:0;cat .mutt/mailcap
: 1479050893:0;pkill compton
: 1479051777:0;lsd
: 1479051817:0;cp docs/rice/dotfiles/windelicato/.compton.conf ~/etc/compton/compton.conf
: 1479051819:5;compton
: 1479054875:83;sudo emerge jp2a
: 1479054924:0;cd /tmp
: 1479054926:2;wget http://pngimg.com/upload/chicken_PNG2149.png
: 1479055011:0;jp2a --background=light chicken_PNG2149.png
: 1479055099:15;wget http://www.framlinghamvets.com/wp-content/uploads/2015/04/928249-chicken.jpg
: 1479055201:0;jp2a
: 1479055230:0;jp2a --background=light 928249-chicken.jpg
: 1479055239:0;jp2a --background=light 928249-chicken.jpg > dotfiles
: 1479055241:0;cat dotfiles
: 1479055246:0;mv dotfiles ~/etc
: 1479055247:0;cd
: 1479055247:0;cd etc
: 1479055260:0;cat dotfiles > README.md
: 1479055263:0;rm dotfiles
: 1479055265:0;cat README.md
: 1479057530:7;vim .xres.d/crayolo/Xresources
: 1479057539:0;exit
