# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #EEEEEE 100
border_color = #EEEEEE 0

# ID 2
rounded = 0
border_width = 0
background_color = #BFBFBF 100
border_color = #BFBFBF 0

# ID 3
rounded = 0
border_width = 0
background_color = #D98282 100
border_color = #D98282 0

# ID 4
rounded = 0
border_width = 0
background_color = #D1D1D1 100
border_color = #D1D1D1 0

# ID 5
rounded = 0
border_width = 0
background_color = #E3E3E3 100
border_color = #E3E3E3 0

# ID 6
#rounded = 0
#border_width = 0
#background_color = #304050 100
#border_color = #304050 0

# Panel
panel_monitor = all
panel_items = LTSC
panel_position = top center horizontal
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background= 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_name = 0
taskbar_name_padding = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = profont 8
taskbar_name_font_color = #474747 100
taskbar_name_active_font_color = #888888 100
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 1

# Tasks
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 0 0
task_padding = 8 6
task_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 5

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = nu 11
task_font_color = #474747 100
task_active_font_color = #474747 100
task_urgent_font_color = #474747 100
task_iconified_font_color = #474747 80
font_shadow = 0

# System Tray
systray = 1
systray_padding = 8 0 12
systray_sort = right2left
systray_background_id = 1
systray_icon_size = 18
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = nu bold 11
clock_font_color = #474747 100
clock_padding = 8 4
clock_background_id = 1
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 6 6
tooltip_show_timeout = 1.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 1
tooltip_font = nu 8
tooltip_font_color = #474747 100

# Mouse
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = profont 8
bat2_font = profont 8
battery_font_color = #474747 100
battery_padding = 2 0
battery_background_id = 0

# Launchers
launcher_background_id = 1
launcher_icon_size = 16
launcher_padding = 8 0 16

launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/dmenu.desktop

launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/mpc_prev.desktop
launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/mpc_stop.desktop
launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/mpc_toggle.desktop
launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/mpc_next.desktop

launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/thunar.desktop
launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/firefox.desktop
launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/ncmpcpp.desktop
launcher_item_app = /home/dolly/.local/share/applications/tint2_launchers/urxvt.desktop

# End of config
